{
  "name": "text-handler",
  "version": "0.0.1",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "jest"
  },
  "author": "Prashant Sakre",
  "repository": {
    "url": "https://github.com/PrashantSakre/text-handler",
    "type": "git"
  },
  "license": "MIT",
  "description": "A simple, flexible, event-driven text modifier.",
  "keywords": [
    "text",
    "modifier",
    "appender"
  ],
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  }
}
